LOOPINFINITO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOOPINFINITO.MainPage"
              Shell.NavBarIsVisible="False">

    <Grid>

        <HorizontalStackLayout x:Name="HSLayer1">
            
            <Image Source ="ceu.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="ceu.png"/>
            <Image Source ="ceu.png"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer2">

            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            
        </HorizontalStackLayout>
    
    
        <HorizontalStackLayout x:Name="HSLayer3">

            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout  x:Name="HSLayerChao"
                                VerticalOptions="End">

            <Image Source="chao.png"/>
            <Image Source="chao.png"/>
            <Image Source="chao.png"/>

        </HorizontalStackLayout>
    
    
    
    
    
    
    
    </Grid>
</ContentPage>
